data=read.csv("D:/AirPollutionSeoul/Measurement.csv", header=TRUE,sep=",")
summary(data)
data$Year=as.factor(data$Year)
library(ggplot2)
#Violin Plot
dpm10=ggplot(data,aes(x=Year,y=PM10,fill=Year))+geom_violin(trim=FALSE)+labs(title="Violin Plot Kadar PM10 pada Udara")+geom_boxplot(width=0.1,fill="yellow")+theme_classic()
dpm10
dpm2.5=ggplot(data,aes(x=Year,y=PM2.5,fill=Year))+geom_violin(trim=FALSE)+labs(title="Violin Plot Kadar PM2.5 pada Udara")+geom_boxplot(width=0.1,fill="yellow")+theme_classic()
dpm2.5
#Bubble Plot
theme_set(theme_bw())
gg=ggplot(data,aes(x=O3,y=CO))
gg=gg+geom_jitter(aes(col=Year,size=Year))
gg=gg+geom_smooth(aes(col=Year),method="loess",se=F)
gg=gg+labs(subtitle="Pengaruh CO terhadap O3",y="CO",x="O3",title="Bubble Plot",caption="source : Kaggle.com")
gg
theme_set(theme_bw())
gg2=ggplot(data,aes(x=NO2,y=SO2))
gg2=gg2+geom_jitter(aes(col=Year,size=Year))
gg2=gg2+geom_smooth(aes(col=Year),method="loess",se=F)
gg2=gg2+labs(subtitle="Pengaruh NO2 terhadap SO2",y="SO2",x="NO2",title="Bubble Plot",caption="source : Kaggle.com")
gg2